
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/menav/Documents/programacion/java/tcs/Codes/intellij/self-study/self-projects/microservice/git-localconfig-repo
